POSTGRES_DATABASE_NAME="farnsworth"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_USER="postgres"
POSTGRES_MASTER_SERVICE_HOST="192.168.48.27"
POSTGRES_MASTER_SERVICE_PORT=5432
ROUND_IDLE_TIME=20
QUEUE_FOLDER="queue"
LISTEN_PORT=1999
LOG_EVERY_PACKET=0
CLEANUP_RAW_TRAFFIC_FILES=1