# farnsworth settings
POSTGRES_DATABASE_USER="postgres"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_NAME="farnsworth"
POSTGRES_MASTER_SERVICE_HOST="192.168.48.198"
POSTGRES_MASTER_SERVICE_PORT=5432
# POSTGRES_SLAVE_SERVICE_HOST="localhost"
# POSTGRES_SLAVE_SERVICE_PORT=5433

# network-dude settings
LOG_EVERY_PACKET=false
ROUND_IDLE_TIME=20
DATA_FOLDER="queue"
CLEANUP_RAW_TRAFFIC_FILES=true
IDS_SERVICE_PORT=1999
